# GeneratorSummaryApp

./: .gitignore  GeneratorSummaryApp.sln  README.md
Documents/: 01-Basic-Result.xml  Technical Task Description.docx
GeneratorSummaryApp/: App.config  Dockerfile  FolderReadWrites.cs  GeneratorSummaryApp.csproj  PrintColors.cs  Process.cs  Program.cs
GeneratorSummaryApp.Common/: CONSTANTS.cs
GeneratorSummaryApp.Tests/: GeneratorSummaryApp.Tests.csproj  GeneratorSummaryAppTests.cs
GeneratorSummaryApp.Tests/TestData/: ReferenceData.xml
GeneratorSummaryApp/Models/: ForReferenceData.cs  GeneratorOutputs.cs
GeneratorSummaryApp/Properties/: launchSettings.json
